In [13]:
import pandas as pd

In [14]:
df=pd.read_csv("balanced_pediatric_diabetes_dataset.csv")

In [15]:
df

,Age,Sex,Height_cm,Weight_kg,BMI,Glucose,Insulin,BloodPressure,PhysicalActivityLevel,FamilyHistory,DiabetesRisk
0,17,1,146.7,42.7,19.8,102,159,107,2,1,0
1,11,1,135.8,65.1,35.3,91,82,123,0,1,1
2,9,1,125.2,64.3,41.0,114,174,92,0,0,1
3,14,1,153.7,21.4,9.1,132,44,126,0,0,1
4,17,1,132.0,45.1,25.9,117,63,117,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
995,17,0,102.9,32.8,31.0,137,141,126,0,0,1
996,18,1,108.8,38.4,32.4,135,125,115,1,0,1
997,8,1,144.0,47.8,23.1,127,22,116,2,0,0
998,5,0,129.0,49.4,29.7,107,48,102,0,0,1
999,13,1,152.5,39.7,17.1,104,51,109,2,0,0

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Age                    1000 non-null   int64
 1   Sex                    1000 non-null   int64
 2   Height_cm              1000 non-null   float64
 3   Weight_kg              1000 non-null   float64
 4   BMI                    1000 non-null   float64
 5   Glucose                1000 non-null   int64
 6   Insulin                1000 non-null   int64
 7   BloodPressure          1000 non-null   int64
 8   PhysicalActivityLevel  1000 non-null   int64
 9   FamilyHistory          1000 non-null   int64
 10  DiabetesRisk           1000 non-null   int64
dtypes: float64(3), int64(8)
memory usage: 86.1 KB

In [17]:
df.describe()

,Age,Sex,Height_cm,Weight_kg,BMI,Glucose,Insulin,BloodPressure,PhysicalActivityLevel,FamilyHistory,DiabetesRisk
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000
mean,11.443000,0.511000,140.648300,40.375600,21.171700,115.942000,99.884000,109.334000,0.980000,0.503000,0.50000
std,4.113596,0.500129,14.894677,11.530906,7.856175,25.621184,46.630451,11.270646,0.806381,0.500241,0.50025
min,5.000000,0.000000,100.000000,15.000000,5.100000,70.000000,20.000000,90.000000,0.000000,0.000000,0.00000
25%,8.000000,0.000000,130.600000,32.500000,15.500000,94.000000,58.000000,100.000000,0.000000,0.000000,0.00000
50%,11.000000,1.000000,140.500000,40.150000,20.300000,118.000000,102.000000,109.000000,1.000000,1.000000,0.50000
75%,15.000000,1.000000,150.125000,48.125000,25.725000,136.000000,140.000000,119.000000,2.000000,1.000000,1.00000
max,18.000000,1.000000,180.000000,78.300000,51.600000,159.000000,179.000000,129.000000,2.000000,1.000000,1.00000

In [18]:
df.head(10)

,Age,Sex,Height_cm,Weight_kg,BMI,Glucose,Insulin,BloodPressure,PhysicalActivityLevel,FamilyHistory,DiabetesRisk
0,17,1,146.7,42.7,19.8,102,159,107,2,1,0
1,11,1,135.8,65.1,35.3,91,82,123,0,1,1
2,9,1,125.2,64.3,41.0,114,174,92,0,0,1
3,14,1,153.7,21.4,9.1,132,44,126,0,0,1
4,17,1,132.0,45.1,25.9,117,63,117,1,0,0
5,5,1,176.1,37.3,12.0,152,142,100,2,1,1
6,7,1,134.6,43.2,23.8,156,38,123,1,0,1
7,9,0,145.3,55.1,26.1,155,122,101,1,1,1
8,16,1,135.6,56.8,30.9,152,85,96,1,0,0
9,9,0,152.4,45.6,19.6,110,92,127,1,0,0

In [19]:
df.tail(10)

,Age,Sex,Height_cm,Weight_kg,BMI,Glucose,Insulin,BloodPressure,PhysicalActivityLevel,FamilyHistory,DiabetesRisk
990,11,1,133.7,36.7,20.5,101,152,94,0,0,0
991,5,0,147.4,32.1,14.8,97,37,114,0,0,0
992,9,0,131.7,55.5,32.0,117,25,115,2,1,1
993,8,0,149.0,25.1,11.3,108,64,117,1,0,0
994,11,0,127.5,57.7,35.5,132,115,92,1,1,1
995,17,0,102.9,32.8,31.0,137,141,126,0,0,1
996,18,1,108.8,38.4,32.4,135,125,115,1,0,1
997,8,1,144.0,47.8,23.1,127,22,116,2,0,0
998,5,0,129.0,49.4,29.7,107,48,102,0,0,1
999,13,1,152.5,39.7,17.1,104,51,109,2,0,0

In [20]:
df["DiabetesRisk"].value_counts()

DiabetesRisk
0    500
1    500
Name: count, dtype: int64

In [21]:
len(df[(df['DiabetesRisk'] == 1) &((df['Glucose'] > df['Glucose'].mean()) |(df['Insulin'] > df['Insulin'].mean()))])

406

In [22]:
len(df[(df["DiabetesRisk"]==0) & ((df["Glucose"]>df["Glucose"].mean())| (df["Insulin"]>df["Insulin"].mean()))])

363